Localization
{
    en-us
    {
        // FGB-TUG

        #LOC_tantares_sargas_control_s1p5_1 = Sargas 18-A "Snutekalkulator" Control Block
        #LOC_tantares_sargas_control_s1p5_1_description = An incredible 10MB of storage allows complex routines to be ran on this control core. CPU speed is unlisted, but it is has to be at least 1MHz.
        #LOC_tantares_sargas_control_s1p5_1_tags = tantares fgb tug sargas

        #LOC_tantares_sargas_decoupler_s1p5_1 = Sargas Size 1.5 Decoupler
        #LOC_tantares_sargas_decoupler_s1p5_1_description = An elongated collar acts as both a cargo-fuselage and a decoupler, all at once!
        #LOC_tantares_sargas_decoupler_s1p5_1_tags = tantares fgb tug sargas
    }
}